# Applitools-Hackathon

./: README.md  pom.xml
src/main/groovy/: CanvasChartPage.groovy  DataDrivenPage.groovy  LoginPage.groovy  TableSortPage.groovy
src/main/groovy/selenide/: CanvasChartPage.groovy  DataDrivenPage.groovy  DynamicContentPage.groovy  LoginPage.groovy  TableSortPage.groovy
src/test/groovy/: BaseTest.groovy  CanvasChartTest.groovy  DataDrivenTest.groovy  TableSortTest.groovy
src/test/groovy/appliTools/: VisualAITests.groovy
src/test/groovy/selenide/: CanvasChartTest.groovy  DataDrivenTest.groovy  DynamicContentTest.groovy  LoginPageTest.groovy  TableSortTest.groovy  TraditionalTests.groovy
